$bg-gradient: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.6) 0%,
                rgba(0, 0, 0, 0.3) 100%
);
.Intro {
    :global {
        .title-grid {
            @apply leading-none h-full grid font-thin;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 'paul woods' 'art com';
            > * {
                @apply flex z-[2];
                transition: color .5s ease;
            }
            .paul { grid-area: paul; }
            .woods { grid-area: woods; }
            .art { grid-area: art; }
            .com { grid-area: com; }
            .paul, .art {
                @apply justify-end;
            }
            .paul, .woods {
                @apply items-end;
            }
            font-size: calc(10px + 12vmin);
            @media(min-width: 100vh) {
                font-size: calc(10px + 12vmax);
            }
        }
        section {
            @apply w-full h-full fixed top-0 left-0;
        }
        .outer, .inner {
            @apply w-full h-full overflow-hidden;
        }
        .dimmed {
            color: rgba(255,255,255,.54);
        }
        .bg {
            height: 100%;
            width: 100%;
            top: 0;
            position: absolute;
            > * {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                background-size: cover;
                background-position: center;
            }

        }
        .title {
            z-index: 2;
        }
    }
}